<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./lib/vue.js"></script>
    <style>
        html {
            overflow-x: hidden;
        }

        footer {
            overflow: hidden;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100px;
        }

        ul {
            margin: 0;
            line-height: 100px;
            background-color: #999;
            color: #000;
            display: flex;
            justify-content: space-around;
        }

        ul li {
            list-style: none;
            display: block;
            width: 100px;
            font-size: 20px;
            cursor: pointer;
            text-align: center;
        }

        .lzl-enter-active {
            animation: run .5s;
        }

        .lzl-leave-active {
            animation: run .5s reverse;
        }

        @keyframes run {
            0% {
                opacity: 0;
                transform: translateX(100px);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }
    </style>
</head>
<div id="box">


    <keep-alive>
        <transition name="lzl" appear mode="out-in">
            <component :is="isWhich"></component>
        </transition>
    </keep-alive>

    <footer>
        <ul>
            <li @click=" isWhich = 'home' ">首页</li>
            <li @click=" isWhich = 'list' ">列表</li>
            <li @click=" isWhich = 'shopcar' ">购物车</li>
        </ul>
    </footer>
</div>

<body>
    <script>
        Vue.component('home', {
            template: `
                <div>home  <input type="text"/></div>
            `
        })

        Vue.component('list', {
            template: `
                <div>list</div>
            `
        })

        Vue.component('shopcar', {
            template: `
                <div>shopcar</div>
            `
        })

        let vm = new Vue({
            el: '#box',
            data: {
                isWhich: 'home'
            }
        })
    </script>
</body>

</html>