<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./lib/vue.js"></script>
    <style>
        .item {
            width: 800px;
            border: 1px solid red;
        }

        .item img {
            height: 100%;
            margin: 20px;
            vertical-align: top;
        }

        .item h2 {
            display: inline-block;
            margin-top: 20px;
        }

        .detail {
            width: 400px;
            height: 400px;
            border: 1px solid red;
            background-color: #fc6700;
            position: fixed;
            right: 100px;
            top: 200px;
            text-indent: 2em;
        }
    </style>
</head>

<body>

    <div id="box">

        <button @click="getData">ajax</button>

        <film-item v-for="data in dataList" :item="data" @detailevent="show" :key="data.filmId"></film-item>

        <detail></detail>

    </div>

    <script>
        let bus = new Vue()

        Vue.component("filmItem", {
            props: ["item"],
            template: `
                <div class="item">
                    <img :src="item.poster">
                    <h2>{{ item.name }}</h2>
                    <button @click="showDetail">详情</button>
                </div>
            `,
            methods: {
                showDetail() {
                    // this.$emit("detailevent", this.item.synopsis);
                    bus.$emit('mybus', this.item.synopsis)
                }
            }

        });

        Vue.component("detail", {
            data() {
                return {
                    info: '11111'
                }
            },
            template: `
            <div class="detail">{{ info }}</div>
            `,
            mounted() {
                bus.$on('mybus', (data) => {
                    // console.log(data);
                    this.info = data
                })
            }
        });

        var vm = new Vue({
            el: "#box",
            data: {
                dataList: [],
                detail: ""
            },
            methods: {
                getData() {
                    fetch("./json/test.json").then(res => res.json()).then(res => this.dataList = res.data.films);
                },
                show(synopsis) {
                    this.detail = synopsis;
                }
            }

        });
    </script>
</body>

</html>